<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Messenger</title>
</head>
<body> 
    <div>
        <audio id="audio16" loop src="./Civilization in the Sky Cloud Ruins.mp3"></audio>
    </div>
    <div>
        <audio id="audio8" muted loop src="./A Home Amongst the Clouds.mp3"></audio>
    </div>
    <div class="buttonContainer">
        <button id="buttonStart">Play</button>
        <button id="buttonChange">Change to 8-bit</button>
    </div>
    <div class="videoContainer">
        <video id="video8" loop src="./8bit-light.mp4"></video>
        <video id="video16" loop src="./16bitlight.mp4"></video>
        <img id="imgTitle" src="./theMessenger.jpeg" alt="title">
    </div>
    <script src="./script.js"></script>
</body>
</html>